<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is a site about bees </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
<body>
<!--    <style>

    article {
      display: flex;
      flex:1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-height: 80vh;
    }

    #bubble {
      position: absolute;
      margin-top: 0vh;
      margin-left: 200px;
      z-index:2


    }
    #ruche {
      margin-top: 30vh;
      position: absolute;
      z-index:1
    }

    #bubble-text {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      z-index:3
    }

    #barnabee {
      position: absolute;
      bottom: 150px;
      right: 0;
    }

#step1{

  position: relative;
  top: 530px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}


</style> -->
  </head>
  <body>
    <article>
<!--      <div id="bubble">
        <img src="images/bubble.png"
             height="170px">
      </div> -->
      <div class="bubble-text">
            <p class="bubble-text-content">Look at all these little boxes ! <br>
          They are cells of beeswax. We use them <br>
          for the storage of food or eggs of future bees. </p>


<!--      <div id="ruche">
          <img src="images/ruche.png"
            height="600px">
-->
        <video id="barnabee" width="320" height="240" autoplay muted loop>
          <source src="medias/barnabee.webm" type="video/webm">
                Your browser does not support the video tag.
        </video>

      </div>
      </div>

<h1>
</h1>
</article>

<footer>
<nav>
  <ul>
    <li><a href="step01.html">Previous</a></li>
    <li><a href="index.html">Top</a></li>
    <li><a href="step03.html">Next</a></li>

  </ul>
</nav>
</footer>
  </body>
</html>
